apiVersion: v1
kind: Namespace
metadata:
  name: test1
  labels:
    owner: owner1
---
apiVersion: v1
kind: Namespace
metadata:
  name: test2
  labels:
    owner: owner2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test3
  labels:
    owner: owner3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: test
  namespace: test1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: test
  namespace: test2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: test
  namespace: test3
---
apiVersion: rbac-controller.ggh41th.io/v1alpha1
kind: RBACRule
metadata:
  name: testrule
spec:
  bindings:
  - name: second-binding
    subjects: 
    - kind: ServiceAccount
      name: test-sa
      nameSpaceSelector:
        matchExpressions:
        - key: "owner"
          operator: In
          values:
          - owner1
          - owner2
          - owner3
    roleBindings:
    - role: test
      clusterRole: "cluster-admin"
      nameSpaceSelector:
        matchExpressions:
        - key: "owner"
          operator: In
          values:
          - owner1
          - onwer2
          - owner3


    